<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Collapse content</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/../../pages/project/t_1.css">

  <div class="tabs-wrapper">
		<input type="radio" name="tab" id="tab1" class="tab-head" checked="checked"/>
		<label for="tab1">One</label>
		<input type="radio" name="tab" id="tab2" class="tab-head" />
		<label for="tab2">Two</label>
		<input type="radio" name="tab" id="tab3" class="tab-head" />
		<label for="tab3">Three</label>
		<input type="radio" name="tab" id="tab4" class="tab-head" />
		<label for="tab4">Four</label>
		<div class="tab-body-wrapper">
			<div id="tab-body-1" class="tab-body">
				<h1>Tab 1 heading</h1>
				<p>Bacon ipsum dolor sit amet pastrami dolor tri-tip, magna tongue ullamco occaecat velit shoulder sunt elit. Non cillum turkey short loin beef ribs. Anim qui shankle short ribs pancetta boudin. Occaecat mollit in laboris ham hock bresaola corned beef flank hamburger aute chicken id t-bone.</p>
			</div>
			<div id="tab-body-2" class="tab-body">
				<h1>Tab 2 heading</h1>
				<p>Bacon ipsum dolor sit amet pastrami dolor tri-tip, magna tongue ullamco occaecat velit shoulder sunt elit. Non cillum turkey short loin beef ribs. Anim qui shankle short ribs pancetta boudin. Occaecat mollit in laboris ham hock bresaola corned beef flank hamburger aute chicken id t-bone.</p>
			</div>
			<div id="tab-body-3" class="tab-body">
				<h1>Tab 3 heading</h1>
				<p>Bacon ipsum dolor sit amet pastrami dolor tri-tip, magna tongue ullamco occaecat velit shoulder sunt elit. Non cillum turkey short loin beef ribs. Anim qui shankle short ribs pancetta boudin. Occaecat mollit in laboris ham hock bresaola corned beef flank hamburger aute chicken id t-bone.</p>
			</div>
			<div id="tab-body-4" class="tab-body">
				<h1>Tab 4 heading</h1>
				<p>Bacon ipsum dolor sit amet pastrami dolor tri-tip, magna tongue ullamco occaecat velit shoulder sunt elit. Non cillum turkey short loin beef ribs. Anim qui shankle short ribs pancetta boudin. Occaecat mollit in laboris ham hock bresaola corned beef flank hamburger aute chicken id t-bone.</p>
			</div>
		</div>
	</div>
 
 
</body>
</html>